<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prototype.android.darkweather.ConnectionLost"
    android:background="@color/rain">



    <ImageView

        android:id="@+id/dino"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginStart="35dp"
        android:contentDescription="@string/connection_failed_error_image_content_description"
        android:src="@drawable/tyrannosaurus" />


    <TextView android:layout_height="wrap_content"
        android:layout_below="@+id/dino"
        android:layout_width="match_parent"
        android:text="@string/connection_failed_error_message"
        android:textAlignment="center"

        android:layout_marginTop="35dp"
        style="@style/city_heading_font"
        android:textColor="@android:color/white">


    </TextView>

</RelativeLayout>
